dodok8/gha-ts/.github/actions/hello-world/action.yml
# Auto-generated by gaji
# Do not edit manually - Edit workflows/js.ts instead
# Generated at: 2026-02-13T15:48:28Z

description: Greet someone and record the time
inputs:
  who-to-greet:
    default: World
    description: Who to greet
    required: true
name: Hello World
outputs:
  time:
    description: The time we greeted you
runs:
  main: dist/index.js
  using: node20

dodok8/gha-ts/.github/workflows/use-js-action.yml
- id: hello
  name: Hello world action step
  uses: ./.github/actions/hello-world
  with:
    who-to-greet: Mona the Octocat